# webservice

./: README.md  pom.xml
src/main/java/com/rongwei/: Zj4aApplication.java
src/main/java/com/rongwei/cron/config/: BeanConfig2.java  CronConfig.java
src/main/java/com/rongwei/cron/dao/: WafDataStatusDao.java  WafInterfaceAddressDao.java
src/main/java/com/rongwei/cron/domain/: WafDataStatusDO.java  WafInterfaceAddressDO.java
src/main/java/com/rongwei/cron/service/: CronService.java  WafDataStatusService.java
src/main/java/com/rongwei/cron/service/impl/: CronServiceImpl.java  WafDataStatusServiceImpl.java
src/main/java/com/rongwei/zj4a/config/: BeanConfig.java  CxfConfig.java  MvcConfig.java  WebIntercepter.java
src/main/java/com/rongwei/zj4a/controller/: WsEmployeeController.java
src/main/java/com/rongwei/zj4a/dao/: WafAcOrgan2organDao.java  WafAcOrganBaseDao.java  WafLogsDao.java  WsemployeeDao.java
src/main/java/com/rongwei/zj4a/domain/: WafAcOrgan2organDO.java  WafAcOrganBaseDO.java  WafLogsDO.java  WsemployeeDO.java
src/main/java/com/rongwei/zj4a/service/: WsEmployeeService.java
src/main/java/com/rongwei/zj4a/service/impl/: WsEmployeeServiceImpl.java
src/main/java/com/rongwei/zj4a/vo/: MessageResult.java  Zj4aWsemployeeVO.java
src/main/java/com/rongwei/zj4a/webservices/: OrgWebService.java  UserWebService.java
src/main/java/com/rongwei/zj4a/webservices/impl/: OrgWebServiceImpl.java  UserWebServiceImpl.java
src/main/resources/: application-dev.yml  application-pimsoa.yml  application-pro.yml  application-tdy.yml  application.yml
src/main/resources/files/document/: 4A-OA对接.docx
src/main/resources/files/sql/: zj4a.sql
src/main/resources/mybatis/cron/: WafDataStatusMapper.xml  WafInterfaceAddressMapper.xml
src/main/resources/mybatis/zj4a/: WafAcOrgan2organMapper.xml  WafAcOrganBaseMapper.xml  WafLogsMapper.xml  WafWsemployeeMapper.xml
src/test/java/com/rongwei/: ExampleA.java  ExampleB.java  Test.java
